{
  "name": "ispy",
  "version": "0.1.0",
  "description": "A local transcription service for your desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kabilan108/dictator.git"
  },
  "keywords": [
    "whisper",
    "transcription",
    "voice",
    "recorder"
  ],
  "author": "Kabilan108",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kabilan108/dictator/issues"
  },
  "homepage": "https://github.com/Kabilan108/dictator#readme",
  "devDependencies": {
    "electron": "^28.2.1"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
